{
  "name": "animal-habitat-adventure-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8000",
    "build": "echo 'Web assets are ready. Run cap sync and cap open android.'"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "description": "This folder contains a mobile-friendly Progressive Web App (PWA) version of the game.",
  "main": "game-model.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
